# TODO 'pwd' - Показывает абсолютный путь к папке, в которой сейчас находимся


# Показывает информацию об установленной версии docker
# TODO 'docker version' - Показывает информацию об установленной версии, используемой операционной системе и т.д


# Список запущенных и остановленных контейнеров
# TODO 'docker ps -a' - Показывает список запущенных и остановленных контейнеров и их данные: id, имя, команду, которая запускает процесс в контейнере, дату, когда был запущен процесс и статус (активен или остановлен)


# Список запущенных контейнеров
# TODO 'docker ps' - Показывает список только запущенных контейнеров и их данные: id, имя, команду, которая запускает процесс в контейнере, дату, когда был запущен процесс и статус (активен или остановлен)


# Просмотр локальных образов
# TODO 'docker images' - Показывает список всех образов, которые находятся локально на компьютере


# Базовый запуск контейнера
# TODO 'docker run имя образа' - Создает контейнер из образа, указанного после 'run', например 'docker run hello-world'
#  изначально докер будет искать такой образ локально, если он его не найдет то обратится в docker hub, если такой образ там существует, то он будет скачан и затем из него создастся контейнер.
#  Каждый Образ, как правило имеет теги, каждый тег закрепляется за определенной версией образа, если нам нужно скачать и запустить последнюю версию образа то тег не указывается как в предыдущей команде,
#  если же нужна конкретная версия образа то она указывается после двоеточия, которое ставится после названия образа,
#  например 'docker run hello-world:latest', такая команда установит последнюю версию образа, все теги образа можно найти на docker hub,
#  найдя нужный образ и посмотрев возможные версии и теги для них.
#  Происходит это следующим образом :
#  1. Docker клиент (локальный) подключается к Docker сервису
#  2. Docker сервис скачивает образ с Docker hub
#  3. Docker сервис создает новый контейнер на основании того образа, который был скачан
#  4. После Этого запускается определенный процесс внутри созданного контейнера, который и запускает скрипт, который находится в контейнере
#  Важно понимать, что Docker завершает работу контейнера автоматически, если в нем нет активных процессов,
#  например сервис скачал образ 'docker run hello-world', создал контейнер по этому образу, после этого процесс, находящийся внутри созданного контейнера запустил скрипт,
#  в данном случае это просто текст, который выводится в консоль и так как в контейнере выполнять больше нечего, то процесс завершается и после этого Docker автоматически останавливает этот контейнер.
#  Так же каждый контейнер имеет id, имя, команду, которая запускает процесс в контейнере, дату, когда был запущен процесс и статус (активен или остановлен)


# Удаление контейнера
# TODO 'docker rm id контейнера' - Удаляет контейнер, например 'docker rm f3bdc506a074', так же удалить контейнер можно и указав его имя вместо id


# Остановка контейнера
# TODO 'docker stop имя контейнера или id' - Останавливает работу контейнера, пример: 'docker stop 436bb3a5adb2'


# Удаление остановленных контейнеров
# TODO 'docker container prune' - Удаляет ВСЕ остановленные контейнеры


# Базовый запуск контейнера
# TODO 'docker run nginx' - Запустит контейнер nginx или скачает и запустит если его еще не было на компьютере,
#  при этом мы сразу попадем в оболочку nginx в терминале и увидим логи его работы.


# Базовый запуск контейнера в фоновом режиме
# TODO 'docker run -d nginx' - Запустит контейнер nginx в фоновом режиме, то есть в консоли мы сможем работать и дальне, в оболочку nginx мы не войдем, но nginx будет работать в фоне


# Просмотр данных контейнера
# TODO 'docker container inspect id контейнера' - Позволяет посмотреть данные, которые содержатся в контейнере, среди которых будет IP адрес, пример - 'docker container inspect 436bb3a5adb2'


# Просмотр данных контейнера с фильтром
# TODO 'docker container inspect 436bb3a5adb2 | grep IPAddress' - Позволяет фильтровать содержимое контейнера по какому либо определенному блоку, в данном случае это IPAddress


# Запуск дополнительных процессов
# TODO 'docker exec команда id или имя контейнера процесс ' - Запустит отдельный процесс в уже запущенном контейнере,
#  например: 'docker exec -it 436bb3a5adb2 bash' запустит интерактивную оболочку bash в уже запущенном контейнере nginx,
#  чтобы выйти из процесса bash нужно ввести exit, но это не остановит выполнение контейнера nginx, а только остановит процесс bash


# Изменение имени контейнера
# TODO 'docker run -d --name новое имя контейнера название контейнера' - Команда позволяет присвоить новое имя контейнеру и запускает его в фоновом режиме,
#  пример: 'docker run -d --name server_nginx nginx'


# Mapping портов
# TODO 'docker run -d -p 8080:80 nginx' - Позволяет запустить nginx в фоновом режиме и предоставить доступ к серверу nginx, находящемуся в контейнере,
#  для этого нужно указать команду -p, далее 4 любые цифры порта компьютера (мы сами определяем это название, в данном случае в примере 8080),
#  затем через : указывается порт непосредственно порт nginx, который она предоставляет (это 80, проверить его можно командой 'docker ps' если контейнер nginx находится в отключенных),
#  при попытке подключения через браузер нам необходимо ввести localhost:8080, при этом докер перебросит подключение напрямую на порт nginx.
#  то есть эта запись 8080:80 говорит докеру чтобы при подключению по порту 8080 должно использоваться подключение к nginx, порт которого 80,
#  это называется mapping портов


# Mapping томов
# TODO 'docker run -v ${PWD}:/usr/share/nginx/html' - Используется для замены базового файла html, который nginx отдает всем подключившимся клиентам по его порту (порт nginx 80) и находится он внутри контейнера nginx по адресу /usr/share/nginx/html,
#  при этом конструкция ${PWD} это переменная, показывающая абсолютный путь к текущей локальной папке, так же эту конструкцию можно заменить на путь к этой папке, указанный явно вручную,
#  если мы хотим использовать конструкцию ${PWD} то терминал нужно открывать в той папке откуда мы хотим брать данные для передачи в контейнер, то есть терминал нужно открывать не на рабочем столе а именно в этой папке, в противном случае нужно передавать абсолютный путь к этой папке вместо ${PWD}
#  таким образом до : мы должны указать путь к папке откуда данные должны браться, а после : указываем директорию в контейнере, в которой данные должны замениться на данные из локальной папки, чтобы nginx отдавал их всем подключившимся клиентам,
#  то есть эта команда 'docker run -v ${PWD}:/usr/share/nginx/html' создаст новый контейнер в котором данные, хранящиеся в директории по адресу /usr/share/nginx/html будут заменены данными,
#  хранящимися локально на компьютере по такому пути ${PWD} и все подключившиеся клиенты теперь будут получать эти новые данные


# Автоматическое удаление остановленных контейнеров
# TODO '--rm' - Этот флаг указывается при запуске контейнера и говорит docker чтобы тот удалил этот контейнер тогда, когда он будет остановлен


# Этапы создания образов
# 1. Для создания образа необходим Dockerfile
# 2. Dockerfile должен лежать в корне проекта, которое нужно запустить в контейнере
# 3. Dockerfile должен содержать инструкции по созданию образа
# 4. При создании образа нужно указать имя и тег для него
# 5. Из созданного образа можно создавать контейнеры


# Создание инструкций для Dockerfile
# TODO Dockerfile
#  'FROM python:alpine' - Данная инструкция создает имя и тег базового образа который будет скачан с docker hub, после FROM указывается название образа в данном случае python (при создании контейнера на основе образа будет запущен интерпретатор python), после : идет тег образа, в данном случае alpine (alpine обычно указывает на самую минимальную версию образа)
#  'WORKDIR /app' - Данная инструкция создает в образе рабочую директорию, в данном случае app, в которую будут скопированы все файлы приложения, это делается обязательно, чтобы файлы приложения не попали в корень образа и не были смешаны с системными файлами образа
#  'COPY' . . - Данная инструкция копирует все файлы из локальной текущей папки (об этом говорит первая точка), поскольку Dockerfile создается именно в локальной папке проекта, в его корне, и вставляет эти файлы в папку WORKDIR внутри контейнера, в данном случае app,
#  после введения этой команды 'WORKDIR /app' докер автоматически перейдет внутрь папки app и она станет текущей папкой для всех последующих команд, поэтому мы так же можем ее указать как точка (вторая точка)
#  'CMD ["python", "main.py"]' - Данная инструкция указывает на то, какая команда будет выполнена, когда создастся новый контейнер на основании уже созданного образа, то есть запустится интерпретатор python и запустит файл 'main.py' (в [] команды пишутся обязательно в двойных кавычках)


# Создание образа на основе созданного Dockerfile
# TODO 'docker build .' - Для создания образа такой командой нужно открыть терминал в папке проекта, в которой уже находится Dockerfile, точка указывает на то что Dockerfile находится в текущей папке,
#  если файл, содержащий инструкции для создания образа имеет название, отличное от Dockerfile, то нужно добавить флаг -f, пример: 'docker build -f DockerDev'
#  для того чтобы добавить определенное имя для образа нужно использовать флаг -t, например: 'docker build . -t CareerCompas:4.1.2' после имени и : указывается тег (опционально), если тег явно не указан, то docker автоматически добавит его сам, и он будет latest
#  ВАЖНО - если создать повторно образ с таким же именем и тегом то предыдущая версия образа перезапишется на новую, чтобы этого не происходило, нужно указывать разные теги для одного имени если нужно чтобы перезапись не происходила